<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Game</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <header class="flex">
      <div class="logo">
        <img src="./images/Easy_Game_Logo.png" alt="">
      </div>
      <ul class="login flex">
        <li><a href="../login/index.html">Login</a></li>
        <li><a href="../sign/index.html">Sign up</a></li>
      </ul>
    </header>
    <main>
      <div class="bgImg" >
        <ul class="mainmenu flex">
          <li><a href="#">Mainpage</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Rank</a></li>
          <li><a href="#">게시판</a></li>
        </ul>
      </div>
    </main>
  </div>
</body>
</html>